a:hover, a:visited, a:link, a:active {text-decoration: none; }

@font-face {
    font-family: 'Softie';
    src: url('Softie.otf') format('opentype');
}
@font-face {
    font-family: 'GT America';
    src: url('America.otf') format('opentype');
}
       hr {border-top: 12px solid #F5FF02; border-bottom: 0px solid #57b99d;}
       
              .textitalic {

font-family: dolly-new, sans-serif;

font-weight: 400;

           font-style: italic; }


       .textbold {

font-family: Softie, sans-serif;

font-weight: 700;

           font-style: normal;

font-size: 3em; line-height: 1;}

.beschreibungstext {

font-family: Softie, sans-serif;

font-weight: 700;

           font-style: normal; font-size: 1.5em; line-height: 1.3; font-weight: 100; vertical-align: top;}

       .text {

font-family: dolly-new, sans-serif;

font-weight: 400;

           font-style: normal;}


       .textcaps {

font-family:  GT America, sans-serif;

font-weight: 400;
          
text-transform: uppercase;
           font-style: normal; font-size: 1.4em; text-decoration: none;}
       
       .capsnohover {

font-family: GT America, sans-serif;

font-weight: 400;
           text-transform: uppercase;

           font-style: normal; color: #52b79d; font-size: 1.4em;}

       .capsnohover_box {

font-family: GT America, sans-serif;

font-weight: 400;
           text-transform: uppercase;

           font-style: normal; color: #52b79d; font-size: 1.6em;margin-top: -0.2em; color: #F5FF02;}
       
       .textcaps:hover {border-bottom: 6px solid #F5FF02; }
       
       .szenarien {
           display: grid;
           grid-template-columns: 2;
           grid-gap: 0.5em;
           margin: 1em;
           padding: 1em;
           margin-left: auto;
           margin-right: auto;
           width: 100%;
       }
       
       .s1 {grid-column: 1; grid-row: 1; margin: 1em; border: 8px dotted #F5FF02;}
       .s1:hover {border: 8px dotted black;}
       .s2:hover {border: 8px dotted black;}
       .s3:hover {border: 8px dotted black;}
.s4:hover {border: 8px dotted black;}
       .s7:hover {border: 8px dotted black;}
.s8:hover {border: 8px dotted black;}
.s8 {grid-column: 1; grid-row: 3; margin: 1em; border: 8px dotted #F5FF02;}
       .s2 {grid-column: 2; grid-row: 1; margin: 1em; border: 8px dotted #F5FF02;}
       .s3 {grid-column: 1; grid-row: 2; margin: 1em;border: 8px dotted #F5FF02;}
.s3_3 {grid-column: 1/3; width: 80%; grid-row: 2; margin: 1em;border: 8px dotted #F5FF02; border: 0px solid white; text-align: left; margin-top: 10em;}
       .s4 {grid-column: 2; grid-row: 2; margin: 1em;border: 8px dotted #F5FF02;}
.s5 {grid-column:1/3; grid-row:3; margin: 1em;} 
.s6 {grid-column: 1; grid-row: 4; margin: 1em; margin-top: 10em; text-align: left;}
.s7 {grid-column: 1; grid-row: 3; margin: 1em; border: 8px dotted #F5FF02;}
.s8 {grid-column: 2; grid-row: 3; margin: 1em; border: 8px dotted #F5FF02;}
.s9 {grid-column: 1 / span 2; grid-row:6; margin: 1em; margin-top: 10em; text-align: left;}

.stadt_container_nmb {
  position: absolute;
  top: 68%;
  left: 10%;
  font-family: Softie, sans-serif;
  font-weight: 400;
  font-size: 2em;
}

.stadt_container_ort {
  position: absolute;
  top: 85%;
  left: 10%;
  font-family: Softie, sans-serif;
  font-weight: 400;
  font-size: 1em;
}

.stadt_container {
  display: flex;
  flex-wrap: wrap;
}
.stadt_container > div {
  background-color: #f1f1f1;
  margin: 0.5%;
  width: 24%;
  padding-top: 20%;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  background-size: 135%;
  background-position: center;
  position: relative;
  color: #fff;
  text-shadow: 0px 0px 5px #000000;
  filter: saturate(60%);
}
.stadt_container > div:hover {
  transition: all 0.5s;
  background-size: 140%;
  color: #fff;
  filter: saturate(125%);
  box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.stadt_content {
  padding-top: 100px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
}

.stadt_img {
  height: 700px;
  width: 100%;
  background-image: url('alleindiestadt/pics/01b.jpeg'); 
  background-size: cover;
  background-position: center;
  position: relative;
}

.spz_img {
  width: 25%; 
  margin-left: 15px; 
  margin-right: 15px; 
  vertical-align: middle;
  cursor: pointer;
}

.stadt_spz_pics{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0.5em;
}

.stadt_slide_left {
  background-color: rgba(0,0,0,0); 
  border: none; 
  font-size: 5em; 
  color: #F5FF02; 
  cursor: pointer;
  position: absolute;
  left: 25px;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.stadt_slide_left:hover {
  color: black;
}
.stadt_slide_right {
  background-color: rgba(0,0,0,0); 
  border: none; 
  font-size: 5em; 
  color: #F5FF02; 
  cursor: pointer;
  position: absolute;
  right: 25px;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.stadt_slide_right:hover {
  color: black;
}


audio {
  filter: grayscale(1) invert(70%) sepia(100%) contrast(140%) saturate(150%);
  width: 100%;
  border-radius: 20px;
  margin-bottom: 10px;
}

@supports (backdrop-filter: blur(15px)) {
  audio {
    filter: grayscale(1) sepia(100%) saturate(200%);
    width: 100%;
    border-radius: 20px;
  }
}

       
       body
       {background-image: url('alleindiestadt/background.png');
       background-position: center top;
           background-size: 100% auto; 
           text-align:center;
        justify-content: center;
        align-items: center;
       align-content: center;}
       
    .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
        
  grid-auto-rows: minmax(100px, auto);
        margin: 0px;
        padding: 0px;
        max-width:1200px;
        margin-left: auto;
        margin-right: auto;
        
}
       
       .headline {
          font-family: mencken-std-text, sans-serif;

font-weight: 200;

font-style: normal;
           font-size: 7vw;
           color: #F5FF02;
           line-height: 0.9;
       }
       
              .headline {
         font-family: dolly-new, sans-serif;

font-weight: 600;

font-style: normal;
           font-size: 7vw;
           color: #F5FF02;
           line-height: 0.9;
       }
       
                     .subheadline {
          font-family: mencken-std-text, sans-serif;

font-weight: 200;

font-style: normal;
           font-size: 3vw;
           color: black; 
           line-height: 0.9;
       }
       
.one {
  grid-column: 1 / 5;
  grid-row: 2;
    background-color: none;
    
    
}
       .content2 {
  grid-column: 1 / 5;
  grid-row: 1;
    
    
}
       
              .content3 {
  grid-column: 1 / 5;
  grid-row: 3;
    
    
}
     
                            .content5 {
  grid-column: 1 / 5;
                                grid-row: 11; }
                            .content6 {
  grid-column: 1 / 5;
                                grid-row: 12; }
       
                     .zwischen {
  grid-column: 1 / 5;
  grid-row: 2;
  font-family: 'GT America';
                         font-size: 7em;
                         color: white;
                         line-height: 0.9;
                         margin-top: 0.5em;
}

                     .content4 {
  grid-column: 1 / 5;
  grid-row: 10;
                         background-color: #F5FF02;
                         margin-top: 6em;
                         
                        display: grid;
           
           grid-template-columns: 1fr 1fr;
           grid-gap: 0.5em;
           margin: 1em;
           padding: 1em;
           margin-left: auto;
           margin-right: auto;
           width: 100%;
                         font-family: dolly-new, sans-serif;

font-weight: 400;

           font-style: normal;
                         text-align: center;
    
    
}
.two {
  grid-column: 2 / 3;
  grid-row: 4;
    
    
}
.three {
  grid-column: 1;
  grid-row: 4;
    
}
.four {
  grid-column: 3;
  grid-row: 4;
}
.five {
  grid-column: 1;
  grid-row: 5;

}
.six {
  grid-column: 2;
  grid-row: 5;
       }
    
.seven {
  grid-column: 3;
  grid-row: 5;

       
       }
       
       .stufe {width: 24em; filter: drop-shadow(0 0.4em 1em rgba(87, 187, 155, 0.5));}
       .objekt {transition: transform 250ms, drop-shadow 250ms; width: 10em; position: absolute; z-index: 99; top: 4em; right: 7em;}
       .objekt:hover {transform: translateY(-20px); background-image:url('stufe2.png');
       }
       
/*
     @media only screen and (max-width: 1200px) {
  
         .wrapper {max-width:800px; }
         .stufe {width: 18em;}
         .objekt {width: 7em; top: 3em; right: 5em;}
}
*/




   @media only screen and (max-width: 800px) {


                .wrapper {max-width: 600px;}
                .objekt {width: 9em; position: relative;}
                
.two {
  grid-column: 1/4;
  grid-row: 4; 
    float:left; 
}
.three {
  grid-column: 1/4;
  grid-row: 5;
    float: left;
}
.four {
  grid-column: 1/4;
  grid-row: 6;
    float: left;
}
.five {
  grid-column: 1/4;
  grid-row: 7;
    float: left;

}
.six {
  grid-column: 1/4;
  grid-row: 8;
    float: left;
   }
    
.seven {
  grid-column: 1/4;
  grid-row: 9;
float: left;
       
       }

}

            @media only screen and (max-width: 1250px) {
  
                .textbold {font-size: 4em;}
                .wrapper {max-width: 900px;}
                .objekt {width: 9em; position:absolute; left: 32vw;}
                .stufe {position: relative;}
                .zwischen {font-size: 3.4em;}
              
                
                .two {
  grid-column: 1/4;
  grid-row: 4; 
    float: left;
}
.three {
  grid-column: 1/4;
  grid-row: 5;
    float: left;
}
.four {
  grid-column: 1/4;
  grid-row: 6;
    float: left;
}
.five {
  grid-column: 1/4;
  grid-row: 7;
    float: left;

}
.six {
  grid-column: 1/4;
  grid-row: 8;
    float: left;
   }
    
.seven {
  grid-column: 1/4;
  grid-row: 9;
float: left;
       
       }


       .stadt_container > div {
        margin: 1%;
        width: 31.3%;
        padding-top: 25%;
        background-size: 135%;
      }

      .stadt_container > div:hover {
        transition: all 0.5s;
        background-size: 140%;
      }


                       .s1 {grid-column: 1/3; grid-row: 1; margin: 1em; border: 8px dotted #F5FF02;}
       .s1:hover {border: 8px dotted black;}
       .s2:hover {border: 8px dotted black;}
       .s3:hover {border: 8px dotted black;}
.s4:hover {border: 8px dotted black;}
       .s7:hover {border: 8px dotted black;}
.s8:hover {border: 8px dotted black;}
.s8 {grid-column: 1/3; grid-row: 3; margin: 1em; border: 8px dotted #F5FF02;}
       .s2 {grid-column: 1/3; grid-row: 2; margin: 1em; border: 8px dotted #F5FF02;}
       .s3 {grid-column: 1/3; grid-row: 3; margin: 1em;border: 8px dotted #F5FF02;}
.s3_3 {grid-column: 1/3; width: 80%; grid-row: 3; margin: 1em;border: 8px dotted #F5FF02; border: 0px solid white; text-align: left; margin-top: 10em;}
       .s4 {grid-column: 1/3; grid-row: 4; margin: 1em;border: 8px dotted #F5FF02;}
.s5 {grid-column:1/3; grid-row:4; margin: 1em;} 
.s6 {grid-column: 1/3; grid-row: 5; margin: 1em; margin-top: 10em; text-align: left;}
.s7 {grid-column: 1/3; grid-row: 6; margin: 1em; border: 8px dotted #F5FF02;}
.s8 {grid-column: 1/3; grid-row: 7; margin: 1em; border: 8px dotted #F5FF02;}
                
                .content4 {width: 95%;}
                .content5 {width: 95%;}
                .content6 {width: 95%;}
                .content2 {padding-bottom: 1em;}
}

@media only screen and (max-width: 1150px) {
  
                
                .objekt {width: 9em; position:absolute; left: 34vw;}
                
            
        }

@media only screen and (max-width: 1100px) {
  
                
                .objekt {width: 9em; position:absolute; left: 35vw;}
                
            
        }

@media only screen and (max-width: 1050px) {
  
                
                .objekt {width: 9em; position:absolute; left: 36vw;}
                
            
        }

@media only screen and (max-width: 1000px) {
  
                
                .objekt {width: 9em; position:absolute; left: 38vw;}
                
            
        }

@media only screen and (max-width: 950px) {
  
                
                .objekt {width: 9em; position:absolute; left: 40vw;}
                
            
        }

@media only screen and (max-width: 600px) {
  
                
                .objekt {width: 9em; position:absolute; left: 36vw;}
                
            
        }

@media only screen and (max-width: 900px) {
    
    .textbold {font-size: 2.4em;}
}


.button {font-family: 'GT America'; text-transform: uppercase; }

.station {color: white; font-size: 0.3em; text-transform: uppercase; border-bottom: 6px solid #F5FF02; line-height: 4;}

.name_headline { font-family: 'Softie';}


.mySlides {display:none;}

.slide_left {background-color: #52b79d; border: none; font-size: 2em; color: #F5FF02; cursor: pointer;}
.slide_left:hover {color: black;}
.slide_right {background-color: #52b79d; border: none; font-size: 2em; color: #F5FF02; cursor: pointer;}
.slide_right:hover {color: black;}


	.marquee {
		max-width: 100vw; /* iOS braucht das */
		white-space: nowrap;
		overflow: hidden;
		/* hier evtl. noch font-size, color usw. */
	}

	.marquee span {
		display: inline-block;
		padding-left: 105%; /* die zusätzlichen 5% erzeugen einen verzögerten Start und vermeiden so ein Ruckeln auf langsamen Seiten */
		animation: marquee 42s linear infinite;
	}

	/* Optional: mouseover (oder Tipp auf dem Touchscreen) pausiert die Laufschrift */
	.marquee span:hover {
		animation-play-state: paused 
	}

	/* Make it move */
	@keyframes marquee {
		0%   { transform: translateX(0); }
		100% { transform: translateX(-100%); }

        
        
